# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=catalyst

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Elasticsearch
ELASTIC_NODE=http://localhost:9200

# GitHub
GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
GITHUB_PERSONAL_ACCESS_TOKEN=your_github_personal_access_token_here

# App
PORT=3001
FRONTEND_URL=http://localhost:3000
